{
  "name": "jp-conjugation",
  "version": "0.0.1",
  "repository": "https://github.com/Pomax/node-jp-conjugation.git",
  "dependencies": {
    "lodash": "^2.4.1"
  },
  "scripts": {
    "test": "node test"
  }
}
